// Impl 2.8: change the type of InPatternElement exists in
// inPattern.elements with different Ocltype: to non-primitive
// type
@action replace
@feature inPattern
@type instance
pattern change_type_of_inPatternElement_to_diff_type
instance:MatchedRule,
element:InPatternElement
	in: instance.inPattern.elements.select(e|e.type.isDefined()
		and not (e.type.isKindOf(Primitive)))
	guard: not(element.type.isTypeOf(RealType)),
other_type:OclModelElement
	in: OclModelElement.all.select(e| not e.isKindOf(Primitive))
	guard: (other_type.name <> element.type.name)
		and (other_type.`model`.name = element.type.`model`.name) // from same IN MM
{
	do {
		var new_inpattern = InPattern.createInstance();
		new_inpattern.elements.addAll(instance.inPattern.elements);
		new_inpattern.filter = instance.inPattern.filter;
		
		var new_type = OclModelElement.createInstance();
		new_type.name = other_type.name;
		new_type.`model` = other_type.`model`;
		 
		element.type = new_type;
		
		instance.inPattern = new_inpattern;
	}
}