Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Mutation Language Development Tool
Bundle-SymbolicName: org.eclipse.epsilon.emu.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emu.dt.EmuPlugin
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emu.dt,
 org.eclipse.epsilon.emu.dt.editor,
 org.eclipse.epsilon.emu.dt.launching,
 org.eclipse.epsilon.emu.dt.launching.tabs,
 org.eclipse.epsilon.emu.dt.wizards
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.epsilon.epl.engine,
 org.eclipse.epsilon.erl.dt,
 org.eclipse.epsilon.emu.engine;bundle-version="1.0.0",
 org.eclipse.epsilon.epl.dt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
