source.. = src/
bin.includes = icons/,\
               EPL-2.0.html,\
               META-INF/,\
               plugin.xml,\
               src/,\
               .
src.includes = icons/,\
               EPL-2.0.html
