output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               EPL-2.0.html
source.. = src/
jars.compile.order = .
