Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon EMU EMF Utilities
Bundle-SymbolicName: org.eclipse.epsilon.emu.emf.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emu.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.emf.dt;bundle-version="1.4.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.epsilon.eol.engine,
 org.eclipse.emf.common,
 org.eclipse.epsilon.common.dt,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf
Export-Package: org.eclipse.epsilon.emu.emf.dt
Import-Package: org.eclipse.epsilon.common.util
