Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPL Engine
Bundle-SymbolicName: org.eclipse.epsilon.epl.engine
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;visibility:=reexport,
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.combinations,
 org.eclipse.epsilon.epl.dom,
 org.eclipse.epsilon.epl.execute,
 org.eclipse.epsilon.epl.parse
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.epsilon.emc.emf
