bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               EPL-2.0.html
jars.compile.order = .
output.. = bin/
source.. = src/
