output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               schema/,\
               src/,\
               EPL-2.0.html,\
               plugin.properties,\
               splash.bmp
source.. = src/
