Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Mutation Language
Bundle-SymbolicName: org.eclipse.epsilon.emu.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.epsilon.emu,
 org.eclipse.epsilon.emu.execute,
 org.eclipse.epsilon.emu.mutation,
 org.eclipse.epsilon.emu.mutation.execute
Require-Bundle: org.eclipse.epsilon.common;bundle-version="1.5.0",
 org.eclipse.epsilon.dependencies;bundle-version="1.5.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.5.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
